# trabalho-jwt

./: README.md
trabalho/: pom.xml
trabalho/src/main/java/com/example/trabalho/Model/: UserModel.java
trabalho/src/main/java/com/example/trabalho/controller/: AuthController.java  UserController.java
trabalho/src/main/java/com/example/trabalho/repository/: UserRepository.java
trabalho/src/main/java/com/example/trabalho/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
trabalho/src/main/resources/: application.properties
